<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-Agency</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #top-div{
            background: navy;
            height: 350px;
            width: 100%;
        }
        h1{
            color: whitesmoke;
            font-size: 60px;
            text-align: center;
            padding-top: 2%;
            font-family:fantasy;

        }
        #a1, #a2, #a3, #a4, #a5{
            color: whitesmoke;
            padding-left: 10%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
            color: whitesmoke;
            font-family: 'lobster' , cursive;
            font-size: 30px;
            padding-top: 2%;
        }

        #last-div{
            height: 350px;
            width: 100%;
            background: black;
            margin-top: 10%;
        }
        #fiverr, #fb{
            color: white;
            display: block;
        }
        .contact{
            color: white;
            display: block;

        }
        #img{
            margin-left: 37%;
            margin-right: 2%;
        }
        #img2{
            margin-left: 37%;
            margin-right: 2%;
        }
        #img3{
            margin-left: 37%;
            margin-right: 2%;
        }
        .btn1{
            padding-top: 5%;
        }
        .btn2, .btn3{
            padding-top: 3%;
        }
        .last-para{
            font-size: 16px;
            margin-top: 5%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        sup{
            font-size: 7px;
        }
        button:hover{
        color: white;
        }

        #main-div{
            margin-top: 10%;
            margin-left: 5%;
            margin-bottom: 10%;
            height: 950px;
            width: 90%;
            border: 5px solid black;
            color: black;
        }
        span{
            border: 5px solid black;
            height: 300px;
            width: 400px;
            margin-top: 10%;
            margin-left: 7%;
            display: -webkit-inline-flex;
            float: left;
        
        }
        #s1{
            background-image: url("COD1.png");
            margin-left: 27%;
            margin-top: 5%;
        }
        #s2{
            background-image: url("Web-Search2.png");
            margin-left: 27%;
            margin-top: 5%;
        }
        #span-h1{
            margin-top: 2%;
            text-align: center;
            color: navy;
        }
        #span-btn{
            margin-top: 83%;
            margin-left: -35%;
            width: 25%;
            height: 5%;
            color: white;
            background: navy;
            border-radius: 20px;
        }
        #span-btn:hover{
            border: 2px solid navy;
            color: navy;
            margin-top: 82%;
            width: 27%;
            height: 7%;
            background: white
        }
    </style>
</head>
<body>
    <div id="top-div">
    <h1>
        Web Agency
    </h1>
    <p>
        We are web developer.And we are freelancers.
    </p>
    <br>
    <br>
    <br>
    <a href="./index,.html" id="a1">Home</a>
    <a href="./library.html" id="a2">Library</a>
    <a href="./video.html" id="a3">Videos</a>
    <a href="./about.html" id="a4">About Us</a>
    <a href="./contact.html" id="a5">Contact Us</a>
    </div>
          
    <div id="main-div">
        <h1 id="span-h1">
            Websites Collection
        </h1>
        <span id="s1"></span>
        <span id="s2"></span>
        <a href="./library.html">
            <button id="span-btn">Get more websites.</button>
        </a>
    </div>

    <div id="last-div">
            <div class="btn2">

            <img src="./iconfinder_fiverr_3069760.png" 
            id="img2" class="img1">
            <button type="button" class="btn btn-success">
            <a href="https://www.fiverr.com/websiteagenc109?up_rollout=true"
             class="contact">Contact from Facebook</a>
            </button>

            </div>

            <div class="btn2">
        
            <img src="./iconfinder_facebook_274791.png" id="img2" class="img2">
            <button type="button" class="btn btn-primary">
            <a href="https://www.facebook.com/Web-Agency-611965575911910/" class="contact">Contact from Facebook</a>
            </button>

            </div>
            <div class="btn3">

            <img src="./iconfinder_twitter_294655.png" id="img3">
            <button type="button" class="btn btn-info"><a href="https://twitter.com/WEbAgency5" 
            class="contact">Contact from twitter</a>
            </button>

            </div>
            <p class="last-para">@Copyright<sup>TM</sup></p>
    </div>

</body>
</html>