<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-Agency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #top-div{
            background: navy;
            height: 350px;
            width: 100%;
        }
        h1{
            color: whitesmoke;
            font-size: 60px;
            text-align: center;
            padding-top: 2%;
            font-family:fantasy;
        }
        #a1, #a2, #a3, #a4, #a5{
            color: whitesmoke;
            padding-left: 10%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
            color: whitesmoke;
            font-family: 'lobster' , cursive;
            font-size: 30px;
            padding-top: 2%;
        }
        span{
            border: 5px solid black;
            height: 300px;
            width: 400px;
            margin-top: 10%;
            margin-left: 7%;
            display: -webkit-inline-flex;
            float: left;
        
        }
        #s1{
            background: url('Web-search2.png');
        }
        #s2{
            background: url('COD1.png');
        }
        #s1:hover{
            opacity: 0.8;
        }
        #s2:hover{
            opacity: 0.8;
        }
        #s3{
            background: url('MF.png');
        }
        #s3:hover{
            opacity: 0.8;
        }
       
    </style>
</head>
<body>
        <div id="top-div">
                <h1>Web Agency</h1>
                <p>We are web developer.And we are freelancers.</p>
                <br>
                <br>
                <br>
                <a href="./index,.html" id="a1">Home</a>
                <a href="./library.html" id="a2">Library</a>
                <a href="./video.html" id="a3">Videos</a>
                <a href="./about.html" id="a4">About Us</a>
                <a href="./contact.html" id="a5">Contact Us</a>
                </div>

        <div class="album">
            <a href=""><span id="s1"></span></a>
            <a href=""><span id="s2"></span></a>
            <nav id="nav2">
            <a href=""><span id="s3"></span></a>
            <!--<span id="s4"></span>
            </nav>
            <nav id="nav3">
            <span id="s5"></span>
            <span id="s6"></span>
            </nav>-->



        </div>
        </div>
        
</body>
</html>